C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\bin\Debug\InClassEx170517.exe.config
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\bin\Debug\InClassEx170517.exe
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\bin\Debug\InClassEx170517.pdb
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.csprojResolveAssemblyReference.cache
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\MainWindow.g.cs
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\App.g.cs
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517_MarkupCompile.cache
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517_MarkupCompile.lref
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\MainWindow.baml
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.g.resources
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.Properties.Resources.resources
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.csproj.GenerateResource.Cache
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.exe
C:\Users\Tyler\Desktop\InClassEx170517\InClassEx170517\obj\Debug\InClassEx170517.pdb
